input {
	beats {
		port => 5044
	}
}

filter {
  if [docker][container][labels][com_docker_compose_service] == "frontend" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" }
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  if [docker][container][labels][app] == "guestbook" {
	  elasticsearch {
	  	hosts => "elasticsearch:9200"
      index => "logstash-guestbook-%{+YYYY.MM.dd}"
    }
	}
  else {
    	elasticsearch {
	  	hosts => "elasticsearch:9200"
      index => "logstash-other-%{+YYYY.MM.dd}"
    }
  }
}